body{
    font-family: 'Courier New', Courier, monospace;
}

h1{
    /* padding-left: 20px 20px; */
    padding:20px 20px;
    font-size: 16px;
}

.container{
    max-width:1920px;
    padding:20px 20px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 256px));
    grid-gap:10px; */
}

#dateStamp, #altText{
    font-size: 14px;
    padding-top: 8px;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 256px));
    grid-gap: 10px;
}

.galleryImg{
    max-width: 100%;
    border-radius: 2px;
    position: relative;
    transition: transform 250ms;
}

.galleryImg:hover{
    transform: translateY(-2px);
}

/* .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 5 / 3 / 6; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 2 / 3 / 3; }
    .div10 { grid-area: 2 / 1 / 3 / 2; }
    .div11 { grid-area: 3 / 1 / 4 / 2; }
    .div12 { grid-area: 4 / 2 / 5 / 3; }
    .div13 { grid-area: 3 / 2 / 4 / 3; }
    .div14 { grid-area: 3 / 3 / 4 / 4; } */